<!doctype html>
<html>
  <head>
    
    <script type="text/javascript">
      location.replace("http://kamil.hism.ru");
    </script>
    
    <noscript>
      <meta http-equiv="refresh" content="0; url=http://kamil.hism.ru">
    </noscript>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Kamil Hismatullin</title>
  </head>

  <body>

    <div class="container">
      <section id="main_content">
        <p>redirecting you to <a href="http://kamil.hism.ru">kamil.hism.ru</a></p>
      </section>
    </div>

  </body>
</html>
